plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.unbroken-dome.test-sets' version '4.0.0'
    id 'io.freefair.lombok' version '6.3.0'
}


group 'org.jong'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springBootVersion', '2.7.18')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

testSets {
    integrationTest { dirName = 'test-integration' }
}

integrationTest.onlyIf {
    project.hasProperty('integrationTest')
}